{% include 'header.html' %}
{% load static %}
<section class="page-title bg-1" style="background-image: url({% static 'header/img/mcq.jpg' %});">
    <div class="overlay" >
    <div class="container" >
      <div class="row">
        <div class="col-md-12">
          <div class="block text-center">
            <span class="text-white"></span><br><br><br><br>
            <h1 class="text-capitalize mb-5 text-lg" style="text-shadow: 2px 2px 3px black;color:#000">Quiz</h1>
            <br><br><br><br><br>
            <!-- <ul class="list-inline breadcumb-nav">
              <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
              <li class="list-inline-item"><span class="text-white">/</span></li>
              <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
  </section>
<html lang="zxx">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>   
      
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #fff
}

.containerss {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    background-color: #e9ecef;
    color: #000000;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px;
    margin-left:25%
}
@media(max-width:576px) {
    .containerss {
    margin-left: 0%;
  }
}
.containerss>p {
    font-size: 32px
}

.question {
    width: 75%
}

.options {
    position: relative;
    padding-left: 40px
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer
}

.options input {
    opacity: 0
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: owl-crousel;
    border: 1px solid #000000;
    border-radius: 50%
}

.options input:checked~.checkmark:after {
    display: block
}

.options .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark {
    background: #21bf73;
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}

@media(max-width:576px) {
    .question {
        width: 100%;
        word-spacing: 2px
    }
    
}
            </style>
            <style>
              /* The container */
              .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default checkbox */
              .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              
              /* Create a custom checkbox */
              .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
              }
              
              /* On mouse-over, add a grey background color */
              .container:hover input ~ .checkmark {
                background-color: #ccc;
              }
              
              /* When the checkbox is checked, add a blue background */
              .container input:checked ~ .checkmark {
                background-color: #2196F3;
              }
              
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the checkmark when checked */
              .container input:checked ~ .checkmark:after {
                display: block;
              }
              
              /* Style the checkmark/indicator */
              .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              </style>
</head>
<body style="background-color:#B1DD27" >
  
  <div class="containerss mt-sm-5 my-1">
    <div class="question ml-sm-5 pl-sm-5 pt-2"></div>
      <form method="POST" id="sss">
        {% csrf_token %}
        {% for cat in count_quctions %}
        <div id="content-{{cat.id}}" >
          <div class="py-2 h5"><b>Q. {{cat.id}} 
            {{cat.quctions}}</b></div>
          <br><br><br>
          <input type="hidden"   id="que-{{cat.id}}" name="que" value="{{cat.quctions}}">
          <div style="text-align: left;margin-left: 20px;">
            <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
            <label class="options">
                {{ cat.choice1 }}<input  type="radio"   name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice1 }}')" value="{{ cat.choice1 }}">
          <span style="font-size: 20px;font-weight: 600px;" class="checkmark" ></span></label><br>
             <br>
             <label class="options">
                {{ cat.choice2 }} <input   type="radio"  name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice2 }}')" value="{{ cat.choice2 }}" >
          <span style="font-size: 20px;font-weight: 600px;" class="checkmark" ></span></label><br>
              <br>
              <label class="options">
                   {{ cat.choice3 }}<input  type="radio"  name="ans-{{cat.id}}" onclick="checkval('{{ cat.choice3 }}')" value="{{ cat.choice3 }}" >
          <span  style="font-size: 20px;font-weight: 600px;" class="checkmark" ></span></label>
      </div>
    </div>
    </div>
        {% endfor %}
        <input type="hidden" id="count" value="{{total}}">
        </form> 
       
        <div class="d-flex align-items-center pt-3">
         
          <div class="ml-auto mr-sm-5" id="nextbtn" > <button class="btn btn-success">Next</button> </div>
      </div>
    
        
		</div>
	</div>



 <script>
     var pid = 1;
     $(document).ready(function(e) {
         
         var count = document.getElementById("count").value;
         var que = "";
         var ans = "";
         
         for(var i=1;i<=count;i++){
            if(pid != i){
                document.getElementById("content-"+i).style.display = "none";
            }
            else{
                document.getElementById("content-"+i).style.display = "block";
                que = document.getElementById("que-"+i).value;
                
            }
         }
         pid++;
        
    
    });

    var answer = ""

    function checkval(data){
        answer = data;
    }
          
    $("#nextbtn").click(function(e) {
         var count = document.getElementById("count").value;
         var que = "";
         var ans = "";
        
         for(var i=1;i<=count;i++){
            if(pid != i){
                document.getElementById("content-"+i).style.display = "none";
            }
            else{
                document.getElementById("content-"+i).style.display = "block";
                que = document.getElementById("que-"+i).value;
                
            }
            
         }
         if (pid>count){
              window.location="/thankyou"
            }

        $.ajax({
        url:"/mcq_answer/"+ pid + "/?que="+que+"&op1="+answer,
        success: function(data)
            {
                
            }

        })


        pid++;
        
    
    });
        </script>


<br><br><br><br><br><br><br><br><br><br>

<footer class="footer section gray-bg" style="background-color: #000000">
	<div class="container" style="background-color: #000000">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6" style="margin-top: 60px;">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="{% static 'header/img/logo_head.png' %}" style="width:30%" alt="" class="img-fluid">
					</div>
					<p style="color: #fff;line-height: 2.5em;text-align: justify;">The Fit India Company is a health, fitness and well-being-oriented firm that brings to you an inclusive health and wellness array to provide you the utmost of your health from inside-out.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item" ><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6" style="margin-top: 60px;">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3" style="color: #FDC20A;font-size: 22px;font-weight: 700;">Quick Links</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'about' %}">About </a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'team' %}">Teams</a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'services' %}">Services</a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'blogs' %}">Blogs</a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'contact' %}">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6" style="margin-top: 60px;">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3" style="color: #FDC20A;font-size: 22px;font-weight: 700;">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35" >
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'companey_lisence' %}">Why Choose Us</a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'terms_conditions' %}">Terms & Conditions</a></li>
						<li><a style="color:owl-crousel;font-size: 15px;line-height: 2.5em;" href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'companey_support' %}">Company Support </a></li>
						<li><a style="color:owl-crousel ;font-size: 15px;line-height: 2.5em;" href="{% url 'faqss' %}">FAQuestions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6" style="margin-top: 60px;">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3" style="color: #FDC20A;font-size: 22px;font-weight: 700;">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3" style="color: owl-crousel;"></i>
							<span class="h6 mb-0" style="color: owl-crousel;">Support Available for 24/7</span>
						</div>
						<h4  class="mt-2"><a style="color: #fff;" href="fit.indcoy@gmail.com">fit.indcoy@gmail.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3" style="color: owl-crousel;"></i>
							<span class="h6 mb-0" style="color: owl-crousel;">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4  class="mt-2"><a style="color: #fff;" href="+918700955586">+918700955586</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright" style="background-color: #000000;font-size: 16px;color:#fff">
						All rights reserved <span class="text-color" style="color: #FDC20A;">Design</span>&<span class="text-color" style="color: #FDC20A;">Developed</span> by <a href="https://www.vistaarwebx.com/" target="_blank" style="color:#fff"><img src="{% static 'header/img/logos.png' %}" style="width:4%;">istaarwebX</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
              
							<input type="text" class="form-control" placeholder="Your Email address" style="border-radius: 30px;height:60px;">
              
            
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
